### ISSUE TITLE
[BUG] Crash when disconnecting screen

### ISSUE THREAD

**Issue by lbonn** [lbonn/rofi#50]
### Rofi version (rofi -v)

1.7.3+wayland1

### Configuration

any

### Launch command

rofi -show run

### Step to reproduce

* Set up a dual screen on sway (screen 1 and 2)
* Launch sway on screen 2
* Disconnect screen 2

### Expected behavior

Rofi appears on screen 1

### Actual behavior

Crash

```
Thread 1 "rofi" received signal SIGSEGV, Segmentation fault.
wl_proxy_marshal (proxy=0x0, opcode=2) at src/wayland-client.c:792
792		va_start(ap, opcode);
#0  wl_proxy_marshal (proxy=0x0, opcode=2) at src/wayland-client.c:792
#1  0x00005555555bc162 in wl_surface_damage (wl_surface=0x0, x=0, y=0, width=1280, height=907) at /usr/local/include/wayland-client-protocol.h:3733
#2  0x00005555555bd00e in display_surface_commit (surface=0x5555558da1d0) at ../source/wayland/display.c:277
#3  0x00005555555bb9ff in wayland_rofi_view_update (state=0x5555557a8b00, qr=1) at ../source/wayland/view.c:322
#4  0x00005555555bba7d in wayland_rofi_view_maybe_update (state=0x5555557a8b00) at ../source/wayland/view.c:355
#5  0x00005555555bb215 in wayland_rofi_view_repaint (data=0x0) at ../source/wayland/view.c:106
#6  0x00007ffff7eb17ef in g_main_context_dispatch () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#7  0x00007ffff7f04d28 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#8  0x00007ffff7eb0e53 in g_main_loop_run () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#9  0x0000555555585c77 in main (argc=7, argv=0x7fffffffdcb8) at ../source/rofi.c:1103
```

**Comment by lbonn** [comment]
Well, on recent sway this can actually crash the compositor...

TBC

**Comment by lbonn** [comment]
On `sway version 1.10-dev-4852087e6 (Feb 15 2025, branch 'master')`, rofi window gets closed somehow but the layer shell surface does not get closed and rofi's process keep running.
